# DevWorld3

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.chglog/: CHANGELOG.tpl.md  config.yml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
.jenkins/: Jenkinsfile
common/: build.gradle
common/src/main/java/ca/fireball1725/devworld/: DevWorld.java  DevWorldExpectPlatform.java
common/src/main/java/ca/fireball1725/devworld/client/: DevWorldClient.java
common/src/main/java/ca/fireball1725/devworld/client/gui/: DevWorldTitleScreenHandler.java
common/src/main/java/ca/fireball1725/devworld/config/: DevWorldConfig.java  ExternalConfigLoader.java
common/src/main/java/ca/fireball1725/devworld/dataclass/: WorldConfig.java
common/src/main/java/ca/fireball1725/devworld/server/: ServerEventHandler.java
common/src/main/java/ca/fireball1725/devworld/util/: DevWorldUtils.java
common/src/main/resources/: architectury.common.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/ca/fireball1725/devworld/fabric/: DevWorldExpectPlatformImpl.java  DevWorldFabric.java
fabric/src/main/java/ca/fireball1725/devworld/fabric/client/: DevWorldFabricClient.java
fabric/src/main/java/ca/fireball1725/devworld/fabric/config/: DevWorldConfigImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ca/fireball1725/devworld/client/events/: DevWorldClientEvents.java
forge/src/main/java/ca/fireball1725/devworld/forge/: DevWorldExpectPlatformImpl.java  DevWorldForge.java
forge/src/main/java/ca/fireball1725/devworld/forge/client/: DevWorldForgeClient.java
forge/src/main/java/ca/fireball1725/devworld/forge/config/: DevWorldConfigImpl.java
gradle/scripts/: 0.temp.gradle
neoforge/: build.gradle
neoforge/src/main/java/ca/fireball1725/devworld/neoforge/: DevWorldExpectPlatformImpl.java  DevWorldNeoForge.java
neoforge/src/main/java/ca/fireball1725/devworld/neoforge/client/: DevWorldNeoForgeClient.java
neoforge/src/main/java/ca/fireball1725/devworld/neoforge/config/: DevWorldConfigImpl.java
src/main/java/ca/fireball1725/devworld/: DevWorld3.java
src/main/java/ca/fireball1725/devworld/client/events/: DevWorldClientEvents.java
src/main/java/ca/fireball1725/devworld/config/: Config.java  DevWorldConfig.java
src/main/java/ca/fireball1725/devworld/dataclass/: ExternalConfig.java  GameRulesConfig.java
src/main/java/ca/fireball1725/devworld/util/: DevWorldUtils.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/devworld/lang/: en_us.json  fr_ca.json
versions/dependencies/: 1.19.2-forge.properties  1.19.2.properties  1.20.1-forge.properties  1.20.1.properties  1.21.1-fabric.properties  1.21.1-neoforge.properties  1.21.1.properties
