plugins {
    id 'gg.meza.stonecraft'
}

// Define Stonecutter loader constants
def projectName = project.name
def loader = 'forge'
if (projectName.contains('fabric')) {
    loader = 'fabric'
} else if (projectName.contains('neoforge')) {
    loader = 'neoforge'
}

stonecutter.constants {
    match(loader, 'fabric', 'neoforge', 'forge')
    it['forgeLike'] = (loader == 'forge' || loader == 'neoforge')
}

modSettings {
    runDirectory = rootProject.layout.projectDirectory.dir('run')
}

repositories {
    maven { url = 'https://maven.parchmentmc.org' }
}

// Publishing configuration
// TODO: Re-enable publishing after build works
// publishMods {
//     changelog = rootProject.file("CHANGELOG.md").exists() ? rootProject.file("CHANGELOG.md").text : "No changelog provided"
//     type = BETA
//     dryRun = !System.getenv("PUBLISH_MODS")
// }
