plugins {
    id 'gg.meza.stonecraft'
}

modSettings {
    runDirectory = rootProject.layout.projectDirectory.dir('run')
}

// Publishing configuration
// TODO: Re-enable publishing after build works
// publishMods {
//     changelog = rootProject.file("CHANGELOG.md").exists() ? rootProject.file("CHANGELOG.md").text : "No changelog provided"
//     type = BETA
//     dryRun = !System.getenv("PUBLISH_MODS")
// }
