# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod properties
mod.id=devworld
mod.name=DevWorld 3
mod.version=4.0.0
mod.group=ca.fireball1725.devworld
mod.author=FireBall1725
mod.description=Developer test world creation from title screen
mod.license=All Rights Reserved

maven_group=ca.fireball1725.devworld
archives_name=devworld

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.5
fabric_api_version_1_21_1=0.104.0+1.21.1

# NeoForge
neoforge_version_1_21_1=21.1.73

# Forge
forge_version_1_19_2=43.3.0
forge_version_1_20_1=47.3.0

# Publishing
curse_project_id=243748
curse_release_type=beta
modrinth_project_id=devworld
github_repository=FireBall1725/DevWorld3
