pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5.2'
}

extensions.configure(dev.kikugie.stonecutter.StonecutterSettings) {
    kotlinController = true
    centralScript = 'build.gradle'

    create(rootProject) {
        versions '1.19.2-forge', '1.20.1-forge', '1.21.1-fabric', '1.21.1-neoforge'
        vcsVersion = '1.21.1-fabric'
    }
}

rootProject.name = 'DevWorld3'

include 'common'
include 'forge'
include 'fabric'
include 'neoforge'
