pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    id 'gg.meza.stonecraft' version '1.+'
    id 'dev.kikugie.stonecutter' version '0.6.+'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(getRootProject()) {
        versions '1.21.1-fabric', '1.21.1-neoforge', '1.20.1-forge', '1.19.2-forge'
    }
}

rootProject.name = 'DevWorld3'
