# Minecraft 1.19.2 Dependencies
minecraft_version=1.19.2

# Mappings - Using Mojang mappings (official names)
# parchment_mappings=1.19.2:2022.11.27

# Loader
loader_version=0.14.22

# Forge
forge_version=1.19.2-43.3.0
