# Minecraft 1.21.1 NeoForge Dependencies
minecraft_version=1.21.1

# Mappings
yarn_mappings=1.21.1+build.3
yarn_mappings_neoforge_patch=1.21+build.6

# Loader
loader_version=0.16.5

# NeoForge
neoforge_version=21.1.73

# Architectury
architectury_version=13.0.8
